public/documents.html
<html lang="ru">

    <head>
        <title>Buro / Messangers</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="keywords" content="" />
        <meta name="author" content="" />
        <meta name="description" content="" />
        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="site name" />
        <meta property="og:url" content="test url" />
        <meta property="og:title" content="test title" />
        <meta property="og:description" content="test description" />
        <meta property="og:image" content="image_url" />
        <meta name="twitter:card" content="" />
        <meta name="twitter:site" content="" />
        <meta name="twitter:creator" content="" />
        <!-- ---------------- favicon ------------------>
        <link rel="icon" href="img/logo.png" type="image/x-icon" />
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
        <link rel="apple-touch-icon" href="img/logo.png" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
     <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <!--[if gte IE 9]
    <style type="text/css">
    .gradient {filter: none;}
    </style>
    <![endif]-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,800,800italic,600italic,600,400italic,300,300italic&amp;subset=latin,cyrillic-ext" rel="stylesheet" type="text/css" />
        <!-- ---------- CSS -------------------------->
        <link href="css/style.min.css" rel="stylesheet" /> </head>

</html>

<body>
    <main class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-3 sidebar">
                <nav class="navbar">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false" class="navbar-toggle collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo_wrap">
                            <a href="#" class="brand-link">
                                <img src="/img/logo.png" class="img-responsive" />
                            </a>
                        </div>
                        <div class="logo_sign">Дизайн. Иновации. Строительство.</div>
                    </div>
                </nav>
                <div id="main-navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">Мои объекты</a>
                        </li>
                        <li class="active">
                            <a href="#">Документы</a>
                        </li>
                        <li>
                            <a href="#">Сообщения</a>
                        </li>
                        <li>
                            <a href="#">Настройки</a>
                        </li>
                    </ul>
                </div>
                <div class="sidebar_footer">
                    <div class="callback_block">
                        <div class="callback_block_title">свяжитесь с нами</div>
                        <div class="callback_block_phone">+7 (495) 444-55-66</div>
                    </div>
                    <div class="exit_block">
                        <button type="button" class="btn btn-exit">Выход</button>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-9 content col-xs-offset-0 col-sm-offset-3">
                <div class="content_title_wrapper">
                    <h1 class="content_title">
                        <span class="icon glyphicon glyphicon-arrow-right"></span>
                        <span class="text">Документы</span>
                    </h1>
                </div>
                <div class="content_container"></div>
            </div>
        </div>
    </main>
    <!-- ---------- JS ------------------>
    <script src="js/script.min.js"></script>
</body>

views/documents.jade
extends extends/_layout
block title
  title Buro / Messangers

block header

block content
  main.container-fluid
    .row
      .col-xs-12.col-sm-3.sidebar
        nav.navbar
          .navbar-header
            button(type='button' data-toggle='collapse' data-target='#main-navbar' aria-expanded='false').navbar-toggle.collapsed
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .logo_wrap
              a.brand-link(href='#')
                img(src='/img/logo.png').img-responsive
            .logo_sign Дизайн. Иновации. Строительство.
        #main-navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='#') Мои объекты
            li.active
              a(href='#') Документы
            li
              a(href='#') Сообщения
            li
              a(href='#') Настройки
        .sidebar_footer
          .callback_block
            .callback_block_title свяжитесь с нами
            .callback_block_phone +7 (495) 444-55-66
          .exit_block
            button(type='button').btn.btn-exit Выход

      .col-xs-12.col-sm-9.content.col-xs-offset-0.col-sm-offset-3
        .content_title_wrapper
          h1.content_title
            span.icon.glyphicon.glyphicon-arrow-right
            span.text Документы

        .content_container

block extra_script
